
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177023504
appid = 2016092400583624

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6tmVn5f5zlt7CqxQgTUjeCkGDC6hyTjkLSKVhWsOctiX0v0HOE89/KNCXOIAzdKVud9qw14RLdmq8+9a0fJWmFD0lfCxRjRybC2nc0ZsDO2bHXaAPm6S1HwTyg0Z7c4gznI5W7sZ4eI6F86qoFtl/lHIoLl9ZgPvew4bu0GjIA6GAyMSrfWzwuBZlXM0HsxeeRD66cSFmFumsV06SoFwYKwlLGpAqP0La6papDPiq5gPIQh+SSP/xTgUN7cnz+Ssk1jOlH/3H9mmxQnAeG58Y6h1t614uJ2MdloFfTKdot0iPDtUFP8fgSlQVD2STcW7cXcz2jUHwlncshIkQwpk7AgMBAAECggEAEcn292MuTwz8xEdQb5NtcdpAS5/8uIdDYBPXzeK76F5iV2MxfdTdXBwjY4T6kex3JoM8zsR50kbB/Kdx2VhVWbFr8fpWrp5nL05zE5rUzgYG0M/WxCXsF2WRLxnayUBEpcYwuY+eUTQLQC/q/oDO0Bzwk2t3oitr09mFLZOlqAimoG6YiAR3WCdzeeTGr585MNeONW2bXQHeaRQZiyeTkLD+cMSTiBaAWfhQVLazkmtdq73VzuZAkbiPxUmf3B42BtL3LUUpCzAqJ4blwoiqOTmI1lNBFEiXEJ580cO3nier7G9x2QyzDliEDKzp4uaUtHGbLL8DxgnjMq97NIc9gQKBgQDzUaNglCd/TkFwOnQyXdOWfNF4DxrjKiqDnDCT4fRMdcxDoWjQEFAxW2hAjlnlkWlAbywp5aRXdy/h+rhtWbPVcEX95paV1pKv81UBsfoQgMUfBuwWufsmJPjsKwM1HtCNMrePuP9WagyysLPdBbtA10K6eJlwFFsj59NAagp+awKBgQDEcYPQYuXHucztSZDXfYP15OcW0t4qHoRyu+rtO142+4/Xy1qnzW1+C4khQUdRC21X910SLgjh4JHbqQt+zoBJMvb0TLVtLTL2mPwjarg9Vo4yETkH13yfpeWuxwroIEZr0UwGd3FPY7oBnBPB8bsdqQIpBvbqFrXx1JKJ6/1kcQKBgDJw0B+rVuzLOkGbvI7caIqf4YS0DOzexuV1sZRWmSBooym6AlJvr1AsFNadLAGtPVaANXWSB5miOajtIuJ4YBF1Lu1NqhXx34LePNcXIDHfn/2on7SuZWQo8flziTyv4KgExYzj2vr9DRjWDNNa5tCwT0L80UIs1iABZQfLc9V1AoGAbTlMeBY0+qr1JU5NCXPRZmwijQ8r1bFoJT8U7VigFuQiY3K+8iQHaBjT4zifhZFb95gjGJOd/rFViBPiv1vj+k8q/kSUb6K8/l2re6m/zOMOZwoqcpC+yyl7noUvLEedwB78LXBGAUVKy9BTL/fO+TvaZqNnsFp2SYLPA37CQhECgYBB9sobObwCcIWUuWBhgjJWQTTcnI2baROVygufEyiODCa2HJI4jSEzTKUQF6wQOsGuwSR67phQ4gLD4IK/VeQuIKMoO7gnQSKDfD6s8Unluy5GR3tHcUDSGOS8OM4DqUech6dXEx464A1wFeLKj/PXLK00l2fp3nhpBIQiaW+ztg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAurZlZ+X+c5bewqsUIE1I3gpBgwuock45C0ilYVrDnLYl9L9BzhPPfyjQlziAM3SlbnfasNeES3ZqvPvWtHyVphQ9JXwsUY0cmwtp3NGbAztmx12gD5uktR8E8oNGe3OIM5yOVu7GeHiOhfOqqBbZf5RyKC5fWYD73sOG7tBoyAOhgMjEq31s8LgWZVzNB7MXnkQ+unEhZhbprFdOkqBcGCsJSxqQKj9C2uqWqQz4quYDyEIfkkj/8U4FDe3J8/krJNYzpR/9x/ZpsUJwHhufGOodbeteLidjHZaBX0ynaLdIjw7VBT/H4EpUFQ9kk3Fu3F3M9o1B8JZ3LISJEMKZOwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1/WOvdt2XkQ6XMEsq0hOn2nH5i0OgsT0N1gFs8lBKfQdwsSSVxXW6VhMAK9/aJJFMBQzSiUlsivf2yJLiJfyiM13rfVYgP3vygsser4lqFknUwL3nUHabFnpH2/PZsDuVu/+n609+1rrNmvj8HdpLLEXC49iDb2h3ejfkwIJ4p9UFTrx5fHkOJkDW283lZ6CBp2MgNRgCqiMuRvU9ZsuiHNe5cah9jqyl362ZA0TirmHsXRdFs+7yA5WEI5cR3e40OtbO1kCM8u+1HoGOjlcF1N9OhNdoP0Tuguu5crSdv3G9pgW0KFnDLAHcvD8FtGnhx6E1fpyCLV5YiRl9gqRbwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
